* {
    font-family: Arial;
    box-sizing: border-box;
    color: #2E282C;
}

.wrapp-app {
    margin: 0 auto;
    max-width: 1600px;
    background: #F0F3FF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.white-bg-wrap {
    max-width: 1440px;
    background: #FFFFFF;
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    padding: 100px 100px 80px;
}

.white-bg-wrap h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 66px;
}

.choice-menu {
    display: flex;
    align-items: center;
}

.city-menu,
.month-menu {
    display: flex;
    align-items: center;
}

.city-menu p,
.month-menu p {
    margin-right: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
}

.city-menu {
    margin-right: 40px;
}

.city-menu select,
.month-menu select {
    width: 200px;
    height: 50px;
    border: 1px solid #444444;
    box-sizing: border-box;
    border-radius: 6px;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    text-align-last: center;
}

.event-cards-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    align-items: stretch;

}

.event-cards-wrap .event-card {
    position: relative;
    margin-bottom: 30px;
    /* max-width: 600px; */
    display: flex;
    width: 600px;
    height: 400px;
}

.event-card p {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 66px;
    color: #FFFFFF;
    position: absolute;
    bottom: 11%;
    left: 7%;
    margin: 0;
}

.event-card .number {
    font-weight: normal;
    font-size: 48px;
    line-height: 66px;
    color: #FFFFFF;
    width: 80px;
    height: 80px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 6%;
}

.event-card .label {
    background: url('img/Vector.png') no-repeat;
    width: 16px;
    height: 20px;
    position: absolute;
    top: 10%;
    right: 8%;
}

.event-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}

@media (min-width: 1325px) and (max-width: 1575px) {
    .event-cards-wrap {
        justify-content: center;
    }
}

@media (min-width: 1281px) and (max-width: 1324px) {
    .wrapp-app {
        padding: 10px;
    }

    .white-bg-wrap {
        padding: 20px;
    }

    .event-cards-wrap {
        justify-content: space-between;
    }
}

@media (min-width: 769px) and (max-width: 1280px) {
    .wrapp-app {
        padding: 10px;
    }

    .white-bg-wrap {
        padding: 20px;
    }

    .event-cards-wrap {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .wrapp-app {
        padding: 10px;
    }

    .white-bg-wrap {
        padding: 10px 10px 8px;
    }

    .white-bg-wrap h2 {
        text-align: center;
    }

    .choice-menu {
        flex-direction: column;
        justify-content: center;
    }

    .city-menu {
        margin-right: 0;
    }

    .event-cards-wrap {
        justify-content: center;
    }

    .event-card p {
        font-size: 28px;
    }

    .event-card .number {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }
}